{"version": 2, "width": 80, "height": 24, "timestamp": 1719607659, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031927, "o", "Restored session: пятница, 28 июня 2024 г. 23:47:28 (MSK)\r\n"]
[0.03887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.039697, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[0.039959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.464092, "o", "b"]
[3.972728, "o", "\bbr"]
[4.446636, "o", "a"]
[4.888308, "o", "i"]
[5.179573, "o", "n"]
[5.790655, "o", "-"]
[6.361764, "o", "p"]
[6.614938, "o", "r"]
[6.960987, "o", "o"]
[7.542141, "o", "g"]
[8.120003, "o", "r"]
[8.334998, "o", "e"]
[8.90097, "o", "s"]
[9.102237, "o", "s"]
[9.293687, "o", "i"]
[9.504884, "o", "o"]
[9.81216, "o", "n"]
[10.589729, "o", "\u001b[?2004l\r\r\n"]
[10.695895, "o", "Welcome to the Brain Games!\r\n"]
[10.699003, "o", "May I have your name? "]
[12.711558, "o", "H"]
[13.324366, "o", "e"]
[13.515205, "o", "l"]
[13.637536, "o", "e"]
[13.863108, "o", "n"]
[14.639401, "o", "\r\n"]
[14.640022, "o", "Hello, Helen!\r\n"]
[14.640138, "o", "What number is missing in the progression?\r\n"]
[14.640415, "o", "Question: 12 14 16 18 20 22 24 26 28 .. \r\n"]
[14.640555, "o", "Your answer: "]
[19.305948, "o", "3"]
[19.424429, "o", "0"]
[20.321748, "o", "\r\n"]
[20.322144, "o", "Correct!\r\n"]
[20.322281, "o", "Question: 30 35 40 .. 50 \r\n"]
[20.32245, "o", "Your answer: "]
[27.285299, "o", "4"]
[27.565329, "o", "5"]
[28.291064, "o", "\r\n"]
[28.291327, "o", "Correct!\r\n"]
[28.291527, "o", "Question: 44 54 .. 74 84 94 \r\n"]
[28.291676, "o", "Your answer: "]
[32.485044, "o", "6"]
[33.058186, "o", "4"]
[34.159321, "o", "\r\n"]
[34.159517, "o", "Correct!\r\n"]
[34.160024, "o", "Congratulations, Helen!\r\n"]
[34.169474, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.170136, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[34.170273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[36.844028, "o", "b"]
[37.439655, "o", "\bbr"]
[38.430128, "o", "a"]
[38.673151, "o", "i"]
[38.993678, "o", "n"]
[40.267984, "o", "-"]
[42.059259, "o", "p"]
[42.302271, "o", "r"]
[42.487596, "o", "o"]
[43.007254, "o", "g"]
[43.505938, "o", "r"]
[43.722337, "o", "e"]
[44.232052, "o", "s"]
[44.401244, "o", "s"]
[44.573875, "o", "i"]
[44.776545, "o", "o"]
[45.115729, "o", "n"]
[45.934348, "o", "\u001b[?2004l\r\r\n"]
[46.040703, "o", "Welcome to the Brain Games!\r\n"]
[46.043776, "o", "May I have your name? "]
[47.855789, "o", "H"]
[48.448303, "o", "e"]
[48.61358, "o", "l"]
[48.713455, "o", "e"]
[48.954895, "o", "n"]
[49.70102, "o", "\r\n"]
[49.70163, "o", "Hello, Helen!\r\n"]
[49.70173, "o", "What number is missing in the progression?\r\n"]
[49.702008, "o", "Question: 9 16 23 .. 37 44 \r\n"]
[49.702128, "o", "Your answer: "]
[58.629509, "o", "3"]
[58.868486, "o", "0"]
[59.804431, "o", "\r\n"]
[59.804823, "o", "Correct!\r\n"]
[59.804924, "o", "Question: 40 49 58 67 76 85 94 .. \r\n"]
[59.805012, "o", "Your answer: "]
[62.801898, "o", "1"]
[63.779795, "o", "\r\n"]
[63.780011, "o", "'1' is wrong answer ;(. Correct answer was '103'.\r\n"]
[63.780162, "o", "Let's try again, Helen!\r\n"]
[63.7904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.791068, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[63.791183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[67.394479, "o", "e"]
[68.413766, "o", "\bex"]
[68.696034, "o", "i"]
[69.13774, "o", "t"]
[70.219985, "o", "\u001b[?2004l\r\r\n"]
[70.221375, "o", "\r\nSaving session..."]
[70.23177, "o", "\r\n...saving history..."]
[70.242112, "o", "truncating history files..."]
[70.246112, "o", "\r\n...completed.\r\n"]
