{"version": 2, "width": 80, "height": 24, "timestamp": 1719431963, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033365, "o", "Restored session: среда, 26 июня 2024 г. 22:58:22 (MSK)\r\n"]
[0.040224, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.041005, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[0.041255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.691803, "o", "b"]
[2.84165, "o", "\bbr"]
[4.709962, "o", "a"]
[4.943061, "o", "i"]
[5.420295, "o", "n"]
[6.564414, "o", "-"]
[6.928741, "o", "e"]
[7.437272, "o", "v"]
[7.76265, "o", "e"]
[8.153183, "o", "n"]
[9.232594, "o", "\u001b[?2004l\r\r\n"]
[9.529218, "o", "Welcome to the Brain Games!\r\n"]
[9.534382, "o", "May I have your name? "]
[12.236892, "o", "H"]
[13.379423, "o", "e"]
[13.544632, "o", "l"]
[13.672528, "o", "e"]
[13.908972, "o", "n"]
[14.820346, "o", "\r\n"]
[14.821723, "o", "Hello, Helen!\r\n"]
[14.821758, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[14.821921, "o", "Question: 68\r\n"]
[14.821956, "o", "Your answer: "]
[17.801313, "o", "y"]
[18.008266, "o", "e"]
[18.538248, "o", "s"]
[19.241619, "o", "\r\n"]
[19.242007, "o", "Correct!\r\n"]
[19.24212, "o", "Question: 95\r\n"]
[19.242227, "o", "Your answer: "]
[21.201182, "o", "n"]
[21.373398, "o", "o"]
[22.390666, "o", "\r\n"]
[22.390891, "o", "Correct!\r\n"]
[22.390926, "o", "Question: 22\r\n"]
[22.391057, "o", "Your answer: "]
[25.153092, "o", "y"]
[25.440636, "o", "e"]
[25.813866, "o", "s"]
[27.126634, "o", "\r\n"]
[27.126978, "o", "Correct!\r\n"]
[27.127369, "o", "Congratulations, Helen!\r\n"]
[27.140589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.141321, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[27.141433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.248565, "o", "b"]
[30.675642, "o", "\bbr"]
[32.34777, "o", "a"]
[32.698859, "o", "i"]
[33.059379, "o", "n"]
[33.909183, "o", "-"]
[34.74585, "o", "e"]
[34.867605, "o", "v"]
[35.020838, "o", "e"]
[35.604775, "o", "n"]
[36.52444, "o", "\u001b[?2004l\r\r\n"]
[36.63816, "o", "Welcome to the Brain Games!\r\n"]
[36.641596, "o", "May I have your name? "]
[39.02498, "o", "H"]
[39.770304, "o", "e"]
[39.878232, "o", "l"]
[40.013506, "o", "e"]
[40.263564, "o", "n"]
[41.316716, "o", "\r\n"]
[41.317372, "o", "Hello, Helen!\r\n"]
[41.317413, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[41.317546, "o", "Question: 86\r\n"]
[41.317583, "o", "Your answer: "]
[43.487208, "o", "y"]
[44.129691, "o", "e"]
[44.468384, "o", "s"]
[45.104603, "o", "\r\n"]
[45.105126, "o", "Correct!\r\n"]
[45.105169, "o", "Question: 69\r\n"]
[45.105423, "o", "Your answer: "]
[47.175821, "o", "y"]
[47.891931, "o", "e"]
[48.268547, "o", "s"]
[49.479823, "o", "\r\n"]
[49.48005, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[49.480171, "o", "Let's try again, Helen!\r\n"]
[49.488467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.48909, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[49.489198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[59.574347, "o", "e"]
[60.024796, "o", "\bex"]
[60.40536, "o", "i"]
[60.730394, "o", "t"]
[61.162276, "o", "\u001b[?2004l\r\r\n"]
[61.163685, "o", "\r\nSaving session..."]
[61.175743, "o", "\r\n...saving history..."]
[61.187503, "o", "truncating history files..."]
[61.18968, "o", "\r\n..."]
[61.189708, "o", "completed.\r\n"]
