{"version": 2, "width": 80, "height": 24, "timestamp": 1719431875, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.055286, "o", "\u001b]7;file://MacBook-Pro-Elena.local/Users/elenak/frontend-project-44\u0007"]
[0.059951, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jelenak@MacBook-Pro-Elena frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.18919, "o", "brew install node"]
[8.651851, "o", "\u001b[17Dgit push         \u001b[9D"]
[10.468411, "o", "\b\b\b\bcommit -m 'add README.md'"]
[11.700358, "o", "\u001b[25Dpush                     \u001b[21D"]
[12.106168, "o", "\u001b[8Dbrew install node"]
[13.449466, "o", "\u001b[17D                 \u001b[17D"]
[25.611855, "o", "e"]
[25.944751, "o", "\bex"]
[26.7383, "o", "i"]
[26.864109, "o", "t"]
[27.288872, "o", "\u001b[?2004l\r\r\n"]
[27.290345, "o", "\r\nSaving session..."]
[27.302525, "o", "\r\n...copying shared history..."]
[27.306394, "o", "\r\n...saving history..."]
[27.317207, "o", "truncating history files..."]
[27.319582, "o", "\r\n...completed.\r\n"]
[27.331464, "o", "Deleting expired sessions..."]
[27.339852, "o", "       5 completed.\r\n"]
